# digipen_portfolio

./: .gitignore
Own mini project/: Q_rsqrt.cpp  float_multiplication_with_binary.cpp
Own mini project/AssetCompiler/: Animation.h  AssetCompiler.cpp  AssetCompiler.h  AssetCompiler.vcxproj  AssetCompiler.vcxproj.filters  Bone.h  CompileMesh.h  CompiledMesh.h  GeomCompiler.cpp  GeomCompiler.h  Interpolation.h  ShellApi.h  SkinnedModel.h  TexCompiler.cpp  TexCompiler.h  Vertex.h  main.cpp
Own mini project/MemoryManager/: CollectorManager.cpp  CollectorManager.h  Helper.h  ICollector.cpp  ICollector.h  MemoryManager.h
Own mini project/Reflection class/: ReflectType.def  main.cpp  readme.txt
Own mini project/VulkanTutorial/: VulkanTutorial.sln
Own mini project/cpp_test/: cpp_test.sln
Own mini project/openfbx/: openfbx.sln
Own mini project/template_meta_programming/: template_meta_programming.sln
Useful/: matrix_multiplication.cpp
Useful/FMOD API User Manual/: core-api-channel.html  core-api-channelcontrol.html  core-api-channelgroup.html  core-api-common-dsp-effects.html  core-api-common.html  core-api-dsp.html  core-api-dspconnection.html  core-api-geometry.html  core-api-platform-ios.html  core-api-reverb3d.html  core-api-sound.html  core-api-soundgroup.html  core-api-system.html  core-api.html  core-guide.html  effects-reference.html  fsbank-api.html  glossary.html  (+49 more)
Year 1/Trimester 3/opengl-dev/prop-pages/: assignment.props  assignment_debug.props  assignment_release.props  my-tutorial-1.props  opengl-glfw3-glew-glm.props
Year 2/: EventSystem.cpp
(+987 files in other folders)
