TREENAME(Customer)
TREENODE(C_Sequencer, 0)
TREENODE(D_AlwaySucceed, 1)
TREENODE(C_Selector, 2)
TREENODE(D_RunOnlyOnce, 3)
TREENODE(L_RandomPointOutsideStore, 4)
TREENODE(L_WalkAcrossStore, 3)
TREENODE(D_CheckIfDecided, 1)
TREENODE(L_ChangeAgentColour, 2)
TREENODE(D_Inverter, 1)
TREENODE(C_Sequencer, 2)
TREENODE(L_WalkIntoStore, 3)
TREENODE(L_GetInLine, 3)
TREENODE(C_Selector, 3)
TREENODE(D_Inverter, 4)
TREENODE(L_MoveTowardsCashier, 5)
TREENODE(L_ItsMyTurn, 4)
TREENODE(L_OrderFood, 3)
TREENODE(D_Inverter, 3)
TREENODE(L_OrderMessedUp, 4)
TREENODE(L_ResetCustomerVariables, 3)
TREENODE(C_RandomSelector, 3)
TREENODE(C_Sequencer, 4)
TREENODE(L_EmptyTable, 5)
TREENODE(L_WalkToTable, 5)
TREENODE(L_EatAtTable, 5)
TREENODE(L_HaveItToGo, 4)
TREENODE(L_LeaveStore, 3)
TREENODE(L_ResetCustomerVariables, 1)
TREENODE(L_LeaveStore, 1)
