------------------------TEST 0 START------------------------
A:
{{1,2,3},{4,5,6}}
B:
{{0,2,81,41,75},{68,66,20,25,53},{97,42,26,42,29},{44,44,76,96,62},{33,100,31,11,77},{16,10,74,18,42}}
C:
{{0,2,81,41,75},{68,66,20,25,53},{97,42,26,42,29},{44,44,76,96,62},{33,100,31,11,77},{16,10,74,18,42}}
D:
{{0,2,81,41,75},{68,66,20,25,53},{97,42,26,42,29},{44,44,76,96,62},{33,100,31,11,77},{16,10,74,18,42}}
E:
{{0,2,81,41,75},{68,66,20,25,53},{97,42,26,42,29},{44,44,76,96,62},{33,100,31,11,77},{16,10,74,18,42}}
E:
{{1,2,3},{4,5,6}}
E:
{{6,5},{4,3},{2,1}}
bad initializer list
------------------------TEST 0 END------------------------
