------------------------TEST 2 START------------------------
A:
{{1.00,2.00,3.00},{4.00,5.00,6.00}}
B:
{{-9.56,-1.87,3.54,-5.85,0.69},{-1.56,-1.55,-1.19,5.24,2.35},{9.81,-7.74,-6.68,4.76,-1.64},{-0.85,3.98,-0.10,7.69,-6.63},{-4.55,1.64,-6.08,1.72,-5.91},{-4.09,-5.68,-0.32,7.36,9.92}}
C:
{{-9.56,-1.87,3.54,-5.85,0.69},{-1.56,-1.55,-1.19,5.24,2.35},{9.81,-7.74,-6.68,4.76,-1.64},{-0.85,3.98,-0.10,7.69,-6.63},{-4.55,1.64,-6.08,1.72,-5.91},{-4.09,-5.68,-0.32,7.36,9.92}}
D:
{{-9.56,-1.87,3.54,-5.85,0.69},{-1.56,-1.55,-1.19,5.24,2.35},{9.81,-7.74,-6.68,4.76,-1.64},{-0.85,3.98,-0.10,7.69,-6.63},{-4.55,1.64,-6.08,1.72,-5.91},{-4.09,-5.68,-0.32,7.36,9.92}}
E:
{{-9.56,-1.87,3.54,-5.85,0.69},{-1.56,-1.55,-1.19,5.24,2.35},{9.81,-7.74,-6.68,4.76,-1.64},{-0.85,3.98,-0.10,7.69,-6.63},{-4.55,1.64,-6.08,1.72,-5.91},{-4.09,-5.68,-0.32,7.36,9.92}}
E:
{{1.00,2.00,3.00},{4.00,5.00,6.00}}
E:
{{6.10,5.20},{4.10,3.20},{2.20,1.30}}
bad initializer list
------------------------TEST 2 END------------------------
