------------------------TEST 3 START------------------------
A:
{{-4.74,8.35,-1.24,-2.85,7.39,-9.22},{-8.62,-8.81,-9.69,-7.33,-2.53,7.22},{-8.92,-3.84,-1.95,0.49,-8.10,3.13},{0.26,4.61,9.30,0.13,-7.09,5.39},{7.46,9.11,1.00,-3.34,5.91,-7.58},{-9.82,2.76,9.76,-6.37,-7.05,5.37},{6.55,8.58,-8.00,0.81,-4.99,-2.46}}
B:
{{-4.82,-0.98,5.54,2.25,-9.47,3.84,3.66},{6.62,8.72,-2.87,-7.13,-8.68,9.94,-0.07},{5.63,3.68,-1.49,-4.78,0.98,6.57,-1.61},{-0.40,2.70,-3.92,-2.75,5.51,-4.10,3.82},{8.22,-4.07,6.35,-7.40,9.54,8.44,-2.01},{-4.83,-3.95,2.12,9.06,-1.87,6.07,-4.32}}
C:
{{0.22,4.06,6.77,2.08,5.35,4.22},{4.23,4.40,7.62,6.17,9.90,1.13},{1.66,7.38,4.18,4.58,6.99,4.95},{8.85,1.69,2.72,5.82,1.96,5.86},{2.05,2.95,2.16,4.84,8.68,9.96},{9.48,5.84,9.04,9.83,3.01,0.30},{4.68,9.80,9.58,2.50,4.11,1.57}}
operands for matrix addition must have same dimensions
operands for matrix subtraction must have same dimensions
number of columns in left operand must match number of rows in right operand
D:
{{177.45,71.49,-9.86,-194.70,43.28,74.69,-1.81},{-124.02,-142.02,19.90,194.02,70.55,-131.90,-69.46},{-75.30,-9.95,-82.25,103.64,35.47,-136.71,-24.63},{-2.70,82.18,-59.79,24.12,-110.32,80.22,-22.83},{116.42,72.58,48.24,-156.14,-96.55,143.30,33.16},{39.25,59.97,-85.31,29.80,-33.78,53.02,-85.18},{-49.24,71.10,-16.41,4.21,-182.86,-2.48,59.99}}
D:
{{159.70,64.34,-8.87,-175.23,38.95,67.22,-1.63},{-111.62,-127.81,17.91,174.62,63.49,-118.71,-62.52},{-67.77,-8.96,-74.02,93.28,31.92,-123.04,-22.17},{-2.43,73.96,-53.81,21.71,-99.29,72.20,-20.55},{104.77,65.32,43.41,-140.53,-86.90,128.97,29.84},{35.33,53.98,-76.78,26.82,-30.40,47.72,-76.66},{-44.32,63.99,-14.77,3.79,-164.57,-2.23,53.99}}
E:
{{-4.52,12.41,5.53,-0.77,12.73,-5.00},{-4.39,-4.41,-2.07,-1.15,7.38,8.35},{-7.26,3.54,2.23,5.06,-1.11,8.08},{9.10,6.30,12.03,5.96,-5.13,11.25},{9.50,12.06,3.15,1.50,14.59,2.38},{-0.34,8.60,18.80,3.45,-4.04,5.67},{11.23,18.38,1.59,3.31,-0.87,-0.89}}
E:
{{-4.96,4.28,-8.01,-4.92,2.04,-13.45},{-12.84,-13.22,-17.31,-13.50,-12.43,6.09},{-10.58,-11.22,-6.13,-4.09,-15.09,-1.82},{-8.59,2.93,6.58,-5.69,-9.05,-0.47},{5.41,6.15,-1.16,-8.18,-2.77,-17.54},{-19.30,-3.08,0.72,-16.20,-10.06,5.06},{1.87,-1.22,-17.58,-1.69,-9.10,-4.03}}
F:
{{79.85,32.17,-4.44,-87.61,19.47,33.61,-0.81},{-55.81,-63.91,8.96,87.31,31.75,-59.36,-31.26},{-33.88,-4.48,-37.01,46.64,15.96,-61.52,-11.08},{-1.21,36.98,-26.91,10.86,-49.64,36.10,-10.27},{52.39,32.66,21.71,-70.26,-43.45,64.49,14.92},{17.66,26.99,-38.39,13.41,-15.20,23.86,-38.33},{-22.16,32.00,-7.38,1.90,-82.29,-1.12,27.00}}
------------------------TEST 3 END------------------------
