
****************************** TestDijkstra10 ******************************
Adjacency list:
-------------------------------
ID: [ 1] --  61 --> [ 5] --  70 --> [ 2]
ID: [ 2] --  31 --> [ 3] --  70 --> [ 1] -- 110 --> [ 4]
ID: [ 3] --  31 --> [ 2] --  65 --> [ 8] --  70 --> [ 6]
ID: [ 4] --  30 --> [ 7] --  67 --> [ 8] -- 110 --> [ 2]
ID: [ 5] --  59 --> [10] --  61 --> [ 1] --  88 --> [ 6]
ID: [ 6] --  65 --> [10] --  70 --> [ 3] --  88 --> [ 5] -- 100 --> [ 8]
ID: [ 7] --  30 --> [ 4] --  74 --> [ 9] -- 105 --> [13] -- 126 --> [11]
ID: [ 8] --  12 --> [11] --  26 --> [10] --  65 --> [ 3] --  67 --> [ 4] -- 100 --> [ 6]
ID: [ 9] --  30 --> [13] --  74 --> [ 7]
ID: [10] --  26 --> [ 8] --  59 --> [ 5] --  65 --> [ 6] -- 140 --> [14]
ID: [11] --  12 --> [ 8] --  19 --> [12] -- 126 --> [ 7]
ID: [12] --  19 --> [11] --  39 --> [13] --  85 --> [14]
ID: [13] --  30 --> [ 9] --  39 --> [12] -- 105 --> [ 7]
ID: [14] --  85 --> [12] -- 140 --> [10]

Cost to reach all nodes from node 14:
------------------------------------
Node:  1:  Cost: 260  Path: 14 10  5  1 
Node:  2:  Cost: 212  Path: 14 12 11  8  3  2 
Node:  3:  Cost: 181  Path: 14 12 11  8  3 
Node:  4:  Cost: 183  Path: 14 12 11  8  4 
Node:  5:  Cost: 199  Path: 14 10  5 
Node:  6:  Cost: 205  Path: 14 10  6 
Node:  7:  Cost: 213  Path: 14 12 11  8  4  7 
Node:  8:  Cost: 116  Path: 14 12 11  8 
Node:  9:  Cost: 154  Path: 14 12 13  9 
Node: 10:  Cost: 140  Path: 14 10 
Node: 11:  Cost: 104  Path: 14 12 11 
Node: 12:  Cost:  85  Path: 14 12 
Node: 13:  Cost: 124  Path: 14 12 13 
Node: 14:  Cost:   0  Path: 14 
