
****************************** TestDijkstra9 ******************************
Adjacency list:
-------------------------------
ID: [ 1] --  10 --> [ 3] --  33 --> [ 2] --  56 --> [ 4]
ID: [ 2] --  13 --> [ 4] --  21 --> [ 5] --  33 --> [ 1]
ID: [ 3] --  10 --> [ 1] --  23 --> [ 4] --  24 --> [ 6] --  65 --> [ 7]
ID: [ 4] --  13 --> [ 2] --  20 --> [ 7] --  23 --> [ 3] --  51 --> [ 5] --  56 --> [ 1]
ID: [ 5] --  17 --> [ 7] --  21 --> [ 2] --  35 --> [ 8] --  51 --> [ 4]
ID: [ 6] --  24 --> [ 3] --  40 --> [ 7] --  72 --> [ 9]
ID: [ 7] --  17 --> [ 5] --  20 --> [ 4] --  40 --> [ 6] --  42 --> [10] --  45 --> [ 9] --  65 --> [ 3] --  99 --> [ 8]
ID: [ 8] --  35 --> [ 5] --  38 --> [10] --  99 --> [ 7]
ID: [ 9] --  45 --> [ 7] --  72 --> [ 6] --  83 --> [10]
ID: [10] --  38 --> [ 8] --  42 --> [ 7] --  83 --> [ 9]

Cost to reach all nodes from node 1:
------------------------------------
Node:  1:  Cost:   0  Path:  1 
Node:  2:  Cost:  33  Path:  1  2 
Node:  3:  Cost:  10  Path:  1  3 
Node:  4:  Cost:  33  Path:  1  3  4 
Node:  5:  Cost:  54  Path:  1  2  5 
Node:  6:  Cost:  34  Path:  1  3  6 
Node:  7:  Cost:  53  Path:  1  3  4  7 
Node:  8:  Cost:  89  Path:  1  2  5  8 
Node:  9:  Cost:  98  Path:  1  3  4  7  9 
Node: 10:  Cost:  95  Path:  1  3  4  7 10 
